<html>
<head>
<title>Register</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
}
body{
background-image: url(downloads.jpg);
background-position: center;
background-size: cover;
font-family: sans-serif;
margin-top: 10px;
}
.regform{
width: 800px;
background-color: rgb(0,0,0,6);
margin: auto;
color: #FFFFFF;
padding: 10px 0px 10px 0px;
text-align: center;
border-radius: 15px 15px 0px 0px;
}
.main{
background-color: rgb(0,0,0,0.5);
width: 800px;
height: 123%;
margin: auto;
}
form
{
padding: 10px;
}

.name{
margin-left: 25px;
margin-top: 10px;
width: 125px;
color: white;
font-size: 18px;
font-weight: 700;
}
.firstname{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
}
.lastname{
position: relative;
left: 417px;
top: -80px;
line-height: 40px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.firstlabel{
position: relative;
color: #E5E5E5;
text-transform: capitalize;
font-size: 14px;
left: 203px;
top: -45px;
}
.lastlabel{
position: relative;
color: #E5E5E5;
text-transform: capitalize;
font-size: 14px;
left: 175px;
top: -45px;
}
.password1{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
}
.password2{
position: relative;
left: 417px;
top: -80px;
line-height: 40px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.passlabel1{
position: relative;
color: #E5E5E5;
font-size: 14px;
left: 203px;
top: -45px;
}
.passlabel2{
position: relative;
color: #E5E5E5;
font-size: 14px;
left: 175px;
top: -47px;
}
.company{
position: relative;
left: 200px;
top: -60px;
line-height: 40px;
width: 532px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.email{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 532px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.code{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 95px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.number{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 350px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.area-code{
position: relative;
color: #E5E5E5;
text-transform: capitalize;
font-size: 16px;
left: 100px;
top: -2px;
}
.phone-number{
position: relative;
color: #E5E5E5;
text-transform: capitalize;
font-size: 16px;
left: -150px;
top: -2px;
}
.dat{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 95px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.mon{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 95px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.yea{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 95px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.date{
position: relative;
color: #E5E5E5;
text-transform: capitalize;
font-size: 16px;
left: 100px;
top: -2px;
}
.month{
position: relative;
color: #E5E5E5;
text-transform: capitalize;
font-size: 16px;
left: 100px;
top: -2px;
}
.year{
position: relative;
color: #E5E5E5;
text-transform: capitalize;
font-size: 16px;
left: 100px;
top: -2px;
}
.address{
position: relative;
left: 200px;
top: -37px;
line-height: 80px;
width: 532px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.radio{
font-size: 16px;
text-transform: capitalize;
display: inline-block;
vertical-align: middle;
color: #FFF;
margin-left: 200px;
margin-top: -50px;
}
.texts{
position: relative;
left: 200px;
font-size: 16px;
color: white;
}
button{
background-color: #262626;
display: block;
margin: 20px 0px 0px 20px;
text-align: center;
border-radius: 12px;
border: px solid #366473;
padding: 14px 110px;
outline: none;
color: white;
cursor: pointer;
}
button:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
<div class="regform"><h1>Registration Form</h1></div>
<div class="main">
<form>
<h2 class="name">Name</h2>
<input class="firstname" type="text" name="first_name"><br>
<label class="firstlabel">First name</label>
<input class="lastname" type="text" name="last_name">
<label class="lastlabel">Last name</label>

<h2 class="name">Password</h2>
<input class="password1" type="password" name="password1_name"><br>
<label class="passlabel1">Password</label>
<input class="password2" type="password" name="password2_name">
<label class="passlabel2">Re-enter</label>

<h2 class="name">Email</h2>
<input class="email" type="text" name="email">

<h2 class="name">Phone</h2>
<input class="code" type="text" name="area_code">
<label class="area-code">Area Code</label>
<input class="number" type="text" name="number">
<label class="phone-number">Phone Number</label>
<br></br>
<h2 class="name">Date of Birth</h2>
<input class="dat" type="text" name="dates">
<label class="date">Date</label>
<input class="mon" type="text" name="months">
<label class="month">Month</label>
<input class="yea" type="text" name="years">
<label class="year">Year</label>
<br></br>
<h2 class="name">Address</h2>
<input class="address" type="textarea" name="addr">
<h2 class="name">Gender</h2>
<label class="radio">
<input type="radio" value="male">Male</label>
<label class="radio">
<input type="radio" value="female">Female</label>
<p class="texts">By clicking Sign Up, you agree to our Terms,
 Data Policy and Cookie Policy.</p>
<p class="texts">You may recive SMS notification from us and
can opt out at any time.</p>
<button type="submit">Sign Up</button>
</form>
</div>
</body>
</html>